BACKGROUND_IMAGE="" # The URL of the background image to use in the app.
NUXT_AUTH_ORIGIN="" # The origin URL for authentication API.
NUXT_AUTH_SECRET="your_auth_secret_here" # The secret key used for authentication in the Nuxt app.
NUXT_KEYCLOACK_CLIENT_ID="" # The client ID for Keycloak authentication.
NUXT_KEYCLOACK_CLIENT_SECRET="" # The client secret for Keycloak authentication.
NUXT_PUBLIC_KEYCLOACK_ISSUER="" # The issuer URL for Keycloak authentication.
NUXT_PUBLIC_CRISP_WEBSITE_ID="" # The website ID for Crisp chat integration.